{
  "name": "dby-paas-electron-sdk-start-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn run cp:dll",
    "cp:dll:mac": "./node_modules/.bin/shx cp node_modules/dby-node-sdk/*.dylib ./",
    "cp:dll:win": "./node_modules/.bin/shx cp node_modules/dby-node-sdk/*.dll ./ && ./node_modules/.bin/shx cp node_modules/ffmpeg-node-capture/*.dll ./  && ./node_modules/.bin/shx cp node_modules/agora-electron-sdk/build/Release/*.dll ./ && ./node_modules/.bin/shx cp node_modules/agora-electron-sdk/build/Release/VideoSource.exe ./",
    "cp:dll": "node scripts/copy_native_libs.js",
    "build:main": "./node_modules/.bin/webpack --config ./webpack.config.main.js",
    "build:render": "./node_modules/.bin/webpack --config ./webpack.config.render.js",
    "start": "./node_modules/.bin/electron ./build/dev/main.js"
  },
  "dependencies": {
    "antd": "^3.25.2",
    "babel-polyfill": "^6.26.0",
    "dby-paas-electron-sdk": "^1.1.15",
    "electron": "7",
    "electron-builder": "^22.1.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-state-tree": "^3.15.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-async-to-generator": "^7.7.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "css-loader": "^3.2.0",
    "dby-node-file-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "shx": "^0.3.2",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
